<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(47, 88%, 63%);
        color: hsl(0, 0%, 7%);
        font-family: "Figtree", sans-serif;
      }
      .box {
        background-color: hsl(0, 0%, 100%);
        width: 25rem;
        border-radius: 0.625rem;
        margin: 2.5rem auto;
        padding: 1.5rem 0;
        border-color: hsl(0, 0%, 7%);
        border-style: solid;
        border-width: 0.0625rem 0.625rem 0.625rem 0.0625rem;
      }
      .graphic {
        width: 22rem;
        border-radius: 0.625rem;
        margin: 0 1.5rem;
      }
      h1 {
        font-size: 1rem;
        margin: 1.5rem 0 0 1.5rem;
        font-weight: 800;
        width: fit-content;
        padding: 0.7rem;
        border-radius: 0.4rem;
        background-color: hsl(47, 88%, 63%);
      }
      h2 {
        font-size: 1rem;
        margin-left: 1.5rem;
        font-weight: 500;
      }
      .title {
        font-size: 1.5rem;
        margin-left: 1.5rem;
        font-weight: 800;
        text-decoration: none;
        color: hsl(0, 0%, 7%);
      }
      .title:hover {
        color: hsl(47, 88%, 63%);
      }
      .para {
        margin-left: 1.5rem;
        line-height: 1.5rem;
        font-size: 1rem;
        font-weight: 500;
        color: hsl(0, 0%, 42%);
      }
      .guy-img {
        width: 2.5rem;
        margin-left: 1.5rem;
      }
      .name {
        font-size: 1rem;
        font-weight: 800;
        display: inline-block;
        position: relative;
        left: 0.5rem;
        bottom: 1rem;
        margin-bottom: 0;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img
        class="graphic"
        src="./assets/./images/./illustration-article.svg"
        alt="graphic"
      />
      <h1>Learning</h1>

      <h2>Published 21 Dec 2023</h2>

      <a class="title" href="">HTML & CSS foundations</a>

      <p class="para">
        These languages are the backbone of every<br />
        website, defining structure, content, and<br />
        presentation.
      </p>

      <img
        class="guy-img"
        src="./assets/./images/./image-avatar.webp"
        alt="avatar"
      />
      <p class="name">Greg Hooper</p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="">JigSaeb5655</a>.
    </div>
  </body>
</html>
